{
  "name": "ipynb-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.2",
    "markdown-it": "^10.0.0",
    "react": "^16.11.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.11.0",
    "react-markdown": "^4.2.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
