.jupyter-viewer {
  width: 100%;
  height: 100%;
}

.block {
  padding: 5px 5px 5px 5px;
  box-sizing: border-box;
  overflow: hidden;
}
.block .block-hidden {
  width: 100%;
  min-height: 20px;
}
.block .block-source {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.block .block-output {
  width: 100%;
  margin: 5px 0 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.block .block-output .block-output-content {
  width: 100%;
}
.block .block-light {
  width: 8px;
  margin: 0 5px 0 0;
  border-radius: 2px;
  background-color: #42a5f5;
}
.block .cell-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.block .cell-row .cell-header {
  width: 64px;
  margin: 0 0 0 0;
  padding: 5px 0 0 5px;
  box-sizing: border-box;
  text-align: right;
}
.block .cell-row .cell-header.source {
  color: #307fc1;
}
.block .cell-row .cell-header.output {
  color: #bf5b3d;
}
.block .cell-row .cell-content {
  width: 100%;
  margin: 0 0 0 0;
  box-sizing: border-box;
  flex: 1;
}
.block .cell-row .cell-content.source-markdown {
  padding: 0 20px 0 5px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.block .cell-row .cell-content.output-std {
  padding: 5px 0 0 5px;
  box-sizing: border-box;
}
.block .cell-row .cell-content.output-err {
  padding: 5px 0 0 5px;
  box-sizing: border-box;
  background-color: #FFDDDD;
}
.block .cell-row .cell-content.output-display {
  display: flex;
  flex-direction: row;
}

/*# sourceMappingURL=JupyterViewer.css.map */
