{
  "name": "react-jupyter-notebook",
  "version": "0.3.2",
  "homepage": "https://Joeyonng.github.io/react-jupyter-notebook",
  "license" : "MIT",
  "private": false,
  "description": "A simple React component that renders .ipynb files just like how they are rendered by Jupyter Lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joeyonng/react-jupyter-notebook"
  },
  "keywords": [
    "React",
    "Jupyter",
    "Notebook",
    "ipynb"
  ],
  "author": {
    "name": "Litao Qiao",
    "email": "checkpppp@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/JupyterViewer.js",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "ansi-to-react": "^6.1.4",
    "katex": "^0.13.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^6.0.2",
    "react-syntax-highlighter": "^15.4.3",
    "rehype-katex": "^5.0.0",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "babel-preset-react-app": "^10.0.0",
    "gh-pages": "^3.2.0",
    "node-sass": "^6.0.0",
    "react-scripts": "4.0.3",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepublish": "set NODE_ENV=production&& rimraf dist && mkdir dist && babel src/lib -d dist --copy-files",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
